# Uplift

./: .gitattributes  Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210827213256_ApplicationDbContextModelSnapshot.Designer.cs  20210827213256_ApplicationDbContextModelSnapshot.cs  20210827225205_AddCategoryToDatabase.Designer.cs  20210828165025_AddFrequency.Designer.cs  20210828165025_AddFrequency.cs  20210828174340_AddServiceToDb.Designer.cs  20210830192413_OrderHeaderAndDetailsToDB.Designer.cs  20210830192413_OrderHeaderAndDetailsToDB.cs  20210904203719_AddPropertiesToUser.Designer.cs  20210904203719_AddPropertiesToUser.cs  20210904203920_AddPropertiesToUser1.Designer.cs  20210904203920_AddPropertiesToUser1.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Uplift.Models.csproj
Uplift.Models/Models/: OrderDetails.cs  OrderHeader.cs  Service.cs
Uplift.Models/ViewModels/: ServiceVM.cs
Uplift.Utility/: SD.cs  Uplift.Utility.csproj
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  Service.cs  ServiceController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController1.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Models/: Category.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js  frequency.js  service.js
